In [1]:
import pandas as pd

# Создаем DataFrame с данными
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей', 'Анна', 'Дмитрий', 'Елена', 'Виктор', 'Алиса',
             'Павел', 'Светлана', 'Роман', 'Татьяна', 'Николай', 'Валерия', 'Григорий', 'Юлия', 'Степан', 'Василиса'],
    'Возраст': [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    'Должность': ['Инженер', 'Аналитик', 'Менеджер', 'Программист', 'Специалист', 'Разработчик', 'HR', 'Маркетолог',
                  'Юрист', 'Дизайнер', 'Администратор', 'Тестировщик', 'Финансист', 'Редактор', 'Логист', 'SEO-специалист',
                  'Бухгалтер', 'Директор', 'Экономист', 'Проект-менеджер'],
    'Отдел': ['IT', 'Маркетинг', 'Продажи', 'IT', 'HR', 'IT', 'HR', 'Маркетинг', 'Юридический', 'Дизайн',
               'Администрация', 'Тестирование', 'Экономика', 'Редакция', 'Логистика', 'SEO', 'Бухгалтерия', 'Финансы', 'Экономика', 'Продажи'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 62000, 55000, 67000, 105000, 72000, 75000, 64000, 110000, 150000, 98000, 88000],
    'Стаж работы': [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8]
}

df = pd.DataFrame(data)

# 1. Удалите столбец "Категория зарплаты" с '.drop()'
# В исходных данных такого столбца нет, предположим, что он есть, добавим его для примера
# Или, если его нет, пропустим этот шаг
# Для примера добавим его:
df['Категория зарплаты'] = ['Высокая', 'Высокая', 'Высокая', 'Высокая', 'Низкая', 'Высокая', 'Низкая', 'Средняя', 'Высокая', 'Средняя',
                          'Низкая', 'Средняя', 'Высокая', 'Средняя', 'Средняя', 'Средняя', 'Высокая', 'Высокая', 'Средняя', 'Средняя']

df = df.drop(columns=['Категория зарплаты'])

# 2. Удалите строку с ID = 10
df = df[df['ID'] != 10]

# 3. Удалите все строки, где стаж работы < 3 лет
df = df[df['Стаж работы'] >= 3]

# 4. Удалите все столбцы, кроме 'Имя', 'Должность', 'Зарплата'
df = df[['Имя', 'Должность', 'Зарплата']]

# Выводим итоговый DataFrame
print(df)

         Имя        Должность  Зарплата
1      Ольга         Аналитик     75000
2    Алексей         Менеджер     90000
3      Мария      Программист     80000
4     Сергей       Специалист     50000
5       Анна      Разработчик     85000
6    Дмитрий               HR     48000
7      Елена       Маркетолог     70000
8     Виктор            Юрист     95000
10     Павел    Администратор     55000
12     Роман        Финансист    105000
13   Татьяна         Редактор     72000
14   Николай           Логист     75000
15   Валерия   SEO-специалист     64000
16  Григорий        Бухгалтер    110000
17      Юлия         Директор    150000
18    Степан        Экономист     98000
19  Василиса  Проект-менеджер     88000